<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARPHONES</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <header>
        <div class="header__container">
            <div class="header__content">
                <div class="nav">
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" name="" id="toggle">
                    <div class="menu">
                        <a href="./Home.html">Home</a>
                        <a href="./Headphones.html">HEADPHONES</a>
                        <a href="./Speakers.html">SPEAKERS</a>
                        <a href="./Earphones.html">EARPHONES</a>

                    </div>

                </div>
                <img class="header__logo1" src="./imgs/audiophile.svg" alt="">
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-link"><a href="./Home.html">Home</a></li>
                        <li class="header__nav-link"><a href="./Headphones.html">HEADPHONES</a></li>
                        <li class="header__nav-link"><a href="./Speakers.html">SPEAKERS</a></li>
                        <li class="header__nav-link"><a href="./Earphones.html">EARPHONES</a></li>
                    </ul>
                </nav>
                <img src="./imgs/Combined Shape.svg" alt="">
            </div>
            <hr class="hr">
        </div>
    </header>
    <main>

        <section>
            <div class="container">
                <div class="container__menu">
                    <h1 class="menu__paragraph"><a href="./Earphones.html">EARPHONES</a> </h1>
                </div>
                <div class="Earphones__content">
                <div class="Earphones__content-img"></div>
                    <div class="Earphones__list">
                        <p class="Earphones__text-one">NEW PRODUCT</p>
                        <h2 class="Earphones__paragraph">YX1 WIRELESS
                            EARPHONES</h2>
                        <p class="Earphones__text-second">Tailor your listening experience with bespoke dynamic drivers from the new YX1 Wireless Earphones. Enjoy incredible high-fidelity sound even in noisy environments with its active noise cancellation feature.</p>
                        <a class="Earphones__buttom" href="./Speakers.html">See Product</a>
                    </div>
                </div>
            </div>
        </section>

        <section">
            <div class="container">
                <div class="content-one">
                    <div class="content-one__list-one">
                        <img class="list-one__img" src="./imgs/image-removebg-preview(41).png" alt="">
                        <img class="img-shadow" src="./imgs/Oval Copy 4.png" alt="">
                        <div class="list-one__box">
                            <h4 class="list-one__paragraph">HEADPHONES</h4>
                            <div class="content-one__buttom">
                                <a class="list-one__btn" href="./Headphones.html">Shop</a>
                                <img src="./imgs/>.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="content-one__list-one">
                        <img class="list-one__img" src="./imgs/image-removebg-preview(38).png" alt="">
                        <img class="img-shadow" src="./imgs/Oval Copy 4.png" alt="">
                        <div class="list-one__box">
                            <h4 class="list-one__paragraph">SPEAKERS</h4>
                            <div class="content-one__buttom">
                                <a class="list-one__btn" href="./Speakers.html">Shop</a>
                                <img src="./imgs/>.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="content-one__list-one">
                        <img class="list-one__img" src="./imgs/image-removebg-preview(42).png" alt="">
                        <img class="img-shadow" src="./imgs/Oval Copy 4.png" alt="">
                        <div class="list-one__box">
                            <h4 class="list-one__paragraph">EARPHONES</h4>
                            <div class="content-one__buttom">
                                <a class="list-one__btn" href="./Earphones.html">Shop</a>
                                <img src="./imgs/>.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section>
                <div class="container">
                    <div class="content-fifth">
                        <div class="content-fifth__list-third">
                            <h2 class="list-third__paragraph">Bringing you the <span> best </span>audio gear</h2>
                            <p class="list-third__text">
                                Located at the heart of New York City, Audiophile is the premier store for high end
                                headphones, earphones, speakers, and audio accessories. We have a large showroom and
                                luxury demonstration rooms available for you to browse and experience a wide range of
                                our products. Stop by our store to meet some of the fantastic people who make Audiophile
                                the best place to buy your portable audio equipment.
                            </p>
                        </div>
                        <div class="content-fifth__img">
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__content">
                <div class=" footer__hr"></div>
                <div class="footer-content__list">
                    <img class="footer__logo" src="./imgs/audiophile.svg" alt="">
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-link"><a href="./Home.html">Home</a></li>
                            <li class="footer__nav-link"><a href="./Headphones.html">HEADPHONES</a></li>
                            <li class="footer__nav-link"><a href="./Speakers.html">SPEAKERS</a></li>
                            <li class="footer__nav-link"><a href="./Earphones.html">EARPHONES</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__list">
                    <div>
                        <p class="footer-list__text">Audiophile is an all in one stop to fulfill your audio needs. We're
                            a small team of music lovers and sound specialists who are devoted to helping you get the
                            most out of personal audio. Come and visit our demo facility - we’re open 7 days a week.</p>
                        <p class="footer__text">Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="footer__content-links">
                        <a class="footer__link" href="https://www.facebook.com"><img src="./imgs/Path(1).svg"
                                alt=""></a>
                        <a class="footer__link" href="https://twitter.com"><img src="./imgs/Path.svg" alt=""></a>
                        <a class="footer__link" href="https://www.instagram.com"><img src="./imgs/Shape.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>